<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dangnhap.css">
</head>

<body class="body">
    <div class="container">
        <div>
            <h1 class="dangky">LOGIN</h1>
        </div>
        <div class="form">
            <form class="formner">
                <p>Name</p>
                <input id="ten" placeholder="Full name" type="text">
                <p>Mật khẩu</p>
                <input id="pass" placeholder="password" type="password">
                <a href="index.html"><button id="btn-send" class="btn-send">LOGIN</button></a>
                <p class="dk">i dont have accoun <a href="dangky.html">register</a></p>
            </form>
        </div>
    </div>
</body>
<script src="dangnhap.js"></script>

</html>